<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Filipe Oliveira</title>
    <link rel="stylesheet" href="css/extends.css">
    <!-- fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"/>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__content max-width mb-0">
            <a href="/">
                <img src="assets/Logo.png" alt="Filipe Oliveira" />
              </a>
            <ul class="navbar__links">
                <li><a href="#header">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#footer">Contato</a></li>
              </ul>
              <div class="navbar__mobile">
                <img src="assets/menu.svg" alt="menu" class="burguer" />
                <ul class="mobile__links">
                  <li><a href="#header">Início</a></li>
                  <li><a href="#about">Sobre</a></li>
                  <li><a href="#skills">Habilidades</a></li>
                  <li><a href="#projects">Projetos</a></li>
                  <li><a href="#footer">Contato</a></li>
                </ul>
              </div>
            </div>
          </nav>

    <header id="header" class="max-width">
        <div class="header__left">
            <h1>Olá! Me chamo Filipe. Desenvolvedor Fullstack.</h1>
            <p>
                Estou seguindo nessa jornada da programação com a meta de me especializar como desenvolvedor fullstack. Estou constantemente disposto a explorar novas áreas no campo da tecnologia, pois meu objetivo é solidificar minha posição neste universo vasto e em constante evolução.
            </p>
            <a href="assets/documents/CV FILIPE.pdf" download="CV Filipe" type="application/pdf" class="btn btn-primary">Baixe meu CV</a>
        </div>
        <div class="header__right">
            <div class="header__image">
                <img src="assets/Filipe.jpg" alt="Filipe Oliveira" class="filipe">
                <img src="assets/abstract.svg" alt="background" class="background">
            </div>
        </div>
    </header>

    <!-- sobre -->
    <section id="about" class="about max-width">
        <div class="about__left">
            <h2 class="secondary-title">Além do código: quem sou eu?</h2>
            <p>
                Que tal se conectar comigo nas redes sociais abaixo e saber mais sobre meu trabalho?
            </p>
            <ul>
                <li><a href="https://github.com/FilipeeOliveira" target="_blank"><img src="assets/Social/GitHub.svg" alt="GitHub"></a></li>
                <li><a href="https://linkedin.com/in/filipe-oliveira1515/" target="_blank"><img src="assets/Social/icons8-linkedin.svg" alt="Linkedin"></a></li>
                <li><a href="tel:+5592982307669" target="_self"><img src="assets/Social/whatsapp.svg" alt="whatsapp"></a></li>
            </ul>
        </div>
        <div class="about__right">
            <h3 class="tertiary-title mb-m">
                Desenvolvedor FullStack apaixonado por tecnologia e soluções criativas.
            </h3>
            <p>
                Com um perfil determinado, esforço-me para aprender mais a cada dia e me especializar. A curto prazo, meu objetivo é entrar no mercado como um desenvolvedor full-stack com foco em back-end. Atualmente, estou estudando JavaScript juntamente com seus frameworks, o que tem fortalecido ainda mais a minha lógica de programação.
            </p>
            <p>
                Assim que me desenvolver com o JavaScript, planejo aprender as principais linguagens do mercado, como Python, C# e Java. Claro, estou ciente de que a aprendizagem é um processo contínuo e, dependendo das circunstâncias, estou aberto a mudar de direção e adaptar-me conforme necessário.
            </p>
        </div>
    </section>




    

    <!-- habilidades -->
    <section id="skills" class="skills">
        <div class="skills__content max-width">
          <h2 class="tertiary-title">Minha caixinha de ferramentas</h2>
          <p class="description">
            Descubra as habilidades e ferramentas que domino e que me permitem
            criar soluções criativas e funcionais para meus clientes.
          </p>
          <ul>
            <li class="skills__item">
              <div class="image-container">
                <img src="assets/notebook.png" alt="Desenvolvimento Web" />
              </div>
              <h3>Desenvolvimento Web</h3>
              <p>
                Experiência em desenvolvimento fullstack com foco em tecnologias
                modernas.
              </p>
            </li>
            <li class="skills__item">
              <div class="image-container">
                <img src="assets/colors.png" alt="Web Design" />
                
              </div>
              <h3>Web Design</h3>
              <p>
                Habilidade em criar layouts modernos e responsivos, com foco na
                experiência do usuário.
              </p>
            </li>
            <li class="skills__item">
              <div class="image-container">
                <img src="assets/phone.png" alt="UX/UI Design" />
              </div>
              <h3>UX/UI Design</h3>
              <p>
                Conhecimentos em design de interface e experiência do usuário
                visualmente atraentes e intuitivas.
              </p>
            </li>
            <li class="skills__item">
              <div class="image-container">
                <img src="assets/files.png" alt="Gerenciamentos de versões" />
              </div>
              <h3>Gerenciamentos de versões</h3>
              <p>
                Experiência em ferramentas de gerenciamento de versão para
                controle de projetos.
              </p>
            </li>
          </ul>
        </div>
      </section>








      <!-- projetos -->
      <section id="projects" class="projects max-width">
        <div class="projects__content">
          <h2 class="secondary-title">Projetos em Destaque</h2>
          <p>
            De ideias abstratas a projetos bem-sucedidos, aqui estão alguns dos
            meus trabalhos mais recentes
          </p>
        </div>
        <ul>
          <li>
            <div class="image">
              <img src="assets/Projeto-ADV.jpeg" alt="Gerenciamento de tarefas" />
            </div>
            <div class="projects__info">
              <h3 class="tertiary-title">
                Site Institucional C.O. Paiva Advocacia. 💼👨‍⚖️
              </h3>
              <p>
                Criação de um site institucional personalizado para a C.O. Paiva Advocacia e Assessoria Jurídica, projetado para atender às especificações e requisitos exclusivos do cliente.
              </p>
              <a href="https://advgabrielapaiva.com" target="_blank">Veja mais &rarr;</a>
            </div>
          </li>
          <li class="projects__reversed-list">
            <div class="image">
              <img src="assets/PáginaInicialDoCodeWeb.png" alt="ecommerce" />
            </div>
            <div class="projects__info">
              <h3 class="tertiary-title">
                Plataforma CodeWeb. 📚💻
              </h3>
              <p>
                Projeto universitário em equipe focado na criação de uma plataforma para apoiar aqueles interessados em ingressar no universo da programação. Juntos, desenvolvemos um site repleto de conteúdos especializados nesse tema. Além disso, criamos um dashboard personalizado com uma seção exclusiva para formações, contendo trilhas de estudo. O objetivo dessas trilhas é fornecer orientações claras aos estudantes, indicando por onde começar e qual será o próximo passo em sua jornada de aprendizado. O projeto recebeu reconhecimento da diretora responsável pelo EAD na Fametro e pela Bemol Digital Manaus.
              </p>
              <a href="https://github.com/FilipeeOliveira/Inovatec-CodeWeb" target="_blank">Veja mais &rarr;</a>
            </div>
          </li>
          <li>
            <div class="image">
              <img src="assets/bootcamp.png" alt="delivery" />
            </div>
            <div class="projects__info">
              <h3 class="tertiary-title">
                Em breve mais ideias incriveis! 😉
              </h3>
              <p>
              Em breve mais ideias estarão aqui para serem compartilhas e vistas!
              </p>
              <a href="#">Veja mais &rarr;</a>
            </div>
          </li>
        </ul>
      </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="footer__content max-width mb-0">
          <h2 class="tertiary-title mb-s">Vamos conversar?</h2>
          <p class="mb-m">
            Ficarei feliz em saber mais sobre seus projetos e como podemos
            trabalhar juntos para torná-los realidade.
          </p>
          <div class="footer__contact mb-m">
            <span class="mb-m">Filipe.jx.10@gmail.com</span>
            <span>92 98230-7669</span>
          </div>
          <ul class="mb-l">
            <li>
              <a href="https://github.com/FilipeeOliveira" target="_blank"><img src="assets/Social/GitHub.svg" alt="GitHub" /></a>
            </li>
            <li>
              <a href="https://linkedin.com/in/filipe-oliveira1515/" target="_blank"><img src="assets/Social/icons8-linkedin.svg" alt="Linkedin" /></a>
            </li>
            <li>
              <a href="tel:+5592982307669" target="_self"><img src="assets/Social/whatsapp.svg" alt="whatsapp" /></a>
            </li>
          </ul>
          <p class="footer__copyright">
            © 2024 Filipe Oliveira. Todos os direitos reservados.
          </p>
        </div>
      </footer>

    <script src="scripts/index.js"></script>
</body>
</html>


